# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right "#[bg=yellow] #{battery_icon_status}#{battery_percentage} #[bg=cyan] Remain:#{battery_remain}#[fg=black] #[bg=magenta] %Y %b %d#[fg=black] #[bg=red] %l:%M %p"
set -g status-right-length 60
set -g status-style "bg=green fg=black"
#powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/gitclones/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/gitclones/tmux-powerline/powerline.sh right)"
#set-hook -g session-created 'run-shell "~/gitclones/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
