remember_window_size  no
initial_window_width  900
initial_window_height 700
enable_audio_bell no

# Fix font rendering in gotop (package "ttf-symbola (AUR)" needed
symbol_map U+2800-U+28FF Symbola

sync_to_monitor yes

background_opacity 0.91 

mouse_hide_wait 3.0

#copy_on_select no

allow_hyperlinks yes
scrollback_lines 10000
open_url_modifiers kitty_mod
open_url_with firefox
detect_urls yes
wheel_scroll_multiplier 20

include ./theme.conf

cursor #b16286
cursor_blink_interval      0
##linux_display_server WAYLAND
map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0


font_size 11.0
force_ltr no
adjust_line_height  0
adjust_column_width 0
disable_ligatures never



tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
tab_activity_symbol none
tab_title_template {index}: {title}
active_tab_background #d79921
active_tab_foreground #1d2021
active_tab_font_style medium
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style medium

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map kitty_mod+l next_tab
map kitty_mod+h  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+w     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6

map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+plus        change_font_size all +1.0
map kitty_mod+kp_add      change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+backspace   change_font_size all 0       
